<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChartFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/title_chart" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/grafiek"
        android:layout_width="370dp"
        android:layout_height="490dp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/datepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:focusableInTouchMode="false"
        android:ems="10"
        android:hint="Datum" />

    <Button
        android:id="@+id/btnBevestigenDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="30dp"
        android:text="@string/btnBevestigenDatum"  />


</FrameLayout>